<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/wallpaperholder">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wallpaper"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_white"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:id="@+id/backbutton"
                />
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_account_circle"
                android:scaleType="centerCrop"
                android:id="@+id/profile_imageview"/>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="240dp"
            android:layout_height="80dp"
            android:layout_marginTop="225dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/cardview">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/deleteaccountdetails"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_deleteicon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Delete Acc."
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/editprofiledetails">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"

                        android:src="@drawable/ic_edit"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Edit Details"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/adddpclick">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="5dp"
                        android:src="@drawable/ic_account_circle"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-condensed"
                        android:gravity="center"
                        android:text="Add DP"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardview"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:weightSum="5"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_account_circle"
                    android:scaleType="centerCrop"
                    android:padding="7dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Abhigyan Kole"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:id="@+id/nametextview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_email"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email: abhigyankole@gmail.com"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:id="@+id/email_textview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_graduation_cap_circular_button"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Department: Computer Science"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:id="@+id/department_textview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_admin"
                    android:scaleType="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Status:Admin"
                    android:textColor="@color/colorPrimaryDark"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp"
                    android:id="@+id/admin_textview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_university"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College: Jalpaiguri Government College"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginStart="10dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/collegetextview"/>

            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>