<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".LoginInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please enter the details"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your First Name"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/firstnamefield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Last Name"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/lastnamefield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your college"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/collegespinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/selectorbackground"
                android:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/courselinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your Course"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/coursespinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/selectorbackground"
                android:backgroundTint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/semesterlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your current Semester"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/semspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selectorbackground"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/deptlinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your Department"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/deptspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selectorbackground"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/grouplinearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select your Group"
                android:textColor="@color/white" />

            <Spinner
                android:id="@+id/groupspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selectorbackground"
                android:backgroundTint="@color/white"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/loginbutton"
        android:text="Submit"
        android:textColor="@color/white"
        android:id="@+id/submitbuttton"/>

</RelativeLayout>