<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerlinearlayout"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="#FFF"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/abovecentertext"
        android:fontFamily="@font/lato"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/centertext"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/lato"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/belowcentertext"
        android:textColor="#FFF"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="@font/lato"/>

</LinearLayout>